{
  "hosting": [
    {
      "target": "sqlite-explorer",
      "public": "dist",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "rewrites": [
        {
          "source": "/docs",
          "destination": "/docs/index.html"
        },
        {
          "source": "/docs/**",
          "destination": "/docs/index.html"
        },
        {
          "source": "/about",
          "destination": "/about/index.html"
        },
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {
      "target": "cdn",
      "public": "public/models",
      "ignore": [
        "firebase.json",
        "**/.*",
        "**/node_modules/**"
      ],
      "headers": [
        {
          "source": "**",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ]
    }
  ]
}
