{
  "name": "sqlite-explorer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "demo:db": "bun scripts/make-demo-db.js",
    "wal:db": "bun scripts/make-wal-test-db.js",
    "model:fetch": "bun scripts/fetch-model.mjs",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@mcp-b/webmcp-polyfill": "^5.1.0",
    "@mlc-ai/web-llm": "^0.2.85",
    "@tanstack/react-virtual": "^3.14.10",
    "monaco-editor": "^0.56.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sql-formatter": "^15.8.2",
    "sql.js": "^1.14.2",
    "wa-sqlite": "^1.0.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "oxlint": "^1.79.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
